opam-version: "2.0"
maintainer: "Arthur Melton <me@arthurmelton.com>"
authors: [
  "Arthur Melton <me@arthurmelton.com>"
]
homepage: "https://github.com/Foxes-cool/Foxes-Ocaml"
bug-reports: "https://github.com/Foxes-cool/Foxes-Ocaml/issues"
license: "MIT"
dev-repo: "git+https://github.com/Foxes-cool/Foxes-Ocaml.git"
build: [ "dune" "build" "-p" name "-j" jobs ]
depends: [
  "dune" {>= "3.9.0"}
  "ocaml" {>= "4.14.0"}
  "lwt_ssl"
  "cohttp-lwt-unix"
]
synopsis: "An API for all your fox image needs"
description: """
An API for all your fox image needs
"""
url {
  src:
    "https://github.com/Foxes-cool/Foxes-Ocaml/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=f72e3233dbacd3f8b5ed980fb5817b7f"
    "sha512=39ce281c7cf14b6431410891d995932595443ee37284d0316d3f0ad032713a6c605a423c21e84b640fa3dc6162c645bca392e0bd24b12348d8e9380d6ddca4ed"
  ]
}
